spring.datasource.url=jdbc:mariadb://localhost:3306/airosearch
spring.datasource.username=build
spring.datasource.password=build
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update