spring.datasource.url=jdbc:mariadb://localhost:3306/airosearch
spring.datasource.username=build
spring.datasource.password=build
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=true